<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50589BEC-1BA6-432C-A1D5-71B6B97C93E2}" SchemaVersion="119" RootDocumentID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}" ParentDocumentID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}">
	<AudioObjects>
		<WorkUnit Name="Ambient" ID="{50589BEC-1BA6-432C-A1D5-71B6B97C93E2}" OwnerID="{98A6CEA8-B0F6-4424-83DC-F505497177D4}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Ambiences" ID="{F2ECE546-CA2B-4689-B256-18E8B4096D54}" ShortID="458178235">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Ambiences_Background" ID="{E5DDF1C5-7B62-45CD-BF23-AE8BC00F55EC}" PersistMode="Reference"/>
						<WorkUnit Name="Ambient_Emmiters" ID="{3415D70A-D6FE-4DA4-A851-EFAF40DE4E8D}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
