<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{91F0078C-EF55-4856-A11F-6E98F7523F34}" ShortID="675626399">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Button" ID="{2BD8DE47-6818-492B-87BB-F9CF33504AFF}" ShortID="465512266">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Button_Over" ID="{E40779F2-8B2A-4D44-BA01-DEE7BC6FF9B7}" ShortID="620778749">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-29</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Over" ID="{4EE6550C-3B02-497A-86F8-C8528850B82E}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00491911189358372"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.028349618544601"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Over.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="919969218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Over" ID="{4EE6550C-3B02-497A-86F8-C8528850B82E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button_Enter" ID="{9A5170B7-B8A0-4400-8BDF-5E6B46CEDBD0}" ShortID="1006349911">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Enter" ID="{36E9BF81-F693-40DE-BF2E-16D8CD239417}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0502200704225352"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.335039612676056"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Enter.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="971603211"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Enter" ID="{36E9BF81-F693-40DE-BF2E-16D8CD239417}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button_Close" ID="{1285B814-B65F-45D6-AD61-F6F1A036B1CA}" ShortID="688608840">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Close" ID="{2F205830-8FD1-430B-A90E-AF6AA69F6928}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0248089055164319"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.16259375"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="288374043"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Close" ID="{2F205830-8FD1-430B-A90E-AF6AA69F6928}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Inventory" ID="{55C3E8B9-16F0-413D-BFF6-DE77BF910E67}" ShortID="897815007">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Inventory_Scroll" ID="{EB069039-2E08-4D66-9F82-7CA16633B475}" ShortID="608919512">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Scroll" ID="{6AF12F09-2C20-433A-8E13-5042524675D6}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0306384242957746"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Inventory_Scroll.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="507018977"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Scroll" ID="{6AF12F09-2C20-433A-8E13-5042524675D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Inventory_Close" ID="{E1EDDD26-780D-4818-B51A-FADC4A64F245}" ShortID="570612869">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Close" ID="{8B2E35A5-D099-4B86-A1F0-59462417E0D1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0165082159624413"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.178459507042254"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Inventory_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1014221130"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Close" ID="{8B2E35A5-D099-4B86-A1F0-59462417E0D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Inventory_Open" ID="{B87BE817-37D3-44B2-8862-211BEA2A4FF6}" ShortID="771345694">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Open" ID="{30661DF4-8682-4185-BD36-C5F8E0C55236}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0243712832550861"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00720060641627543"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.201616979655712"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Inventory_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="813066758"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Open" ID="{30661DF4-8682-4185-BD36-C5F8E0C55236}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Menu" ID="{6F10E9BD-5955-4F40-9DB8-AD9D26FD4361}" ShortID="72097718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Button_Close" ID="{2338EE32-D6E0-492F-A821-7AE8BAE366B9}" ShortID="503152050">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Close" ID="{8F480F9E-B2C7-41C8-9C49-D9C7A6153B28}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="467722738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Close" ID="{8F480F9E-B2C7-41C8-9C49-D9C7A6153B28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button_Open" ID="{83861780-8672-43DF-A2C4-60678EBF2E67}" ShortID="999297939">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Open" ID="{0CA4C117-F90F-4701-A6C4-2141DDF9C23A}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283010374"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Open" ID="{0CA4C117-F90F-4701-A6C4-2141DDF9C23A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Inventory_Select" ID="{4C57C07E-8D45-4420-A809-1CDFD3047D2F}" ShortID="885443550">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Select" ID="{04AB4FAE-8DDE-440D-A292-EEF795EDDC81}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.176054308489828"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Inventory_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="750980955"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Select" ID="{04AB4FAE-8DDE-440D-A292-EEF795EDDC81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button_Teleport" ID="{E0798382-9533-40D4-9760-7AD43B81830D}" ShortID="1041830804">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Teleport" ID="{7A59BC72-9FC9-4A60-9AFC-84CDD9736C36}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Teleport.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189301706"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Teleport" ID="{7A59BC72-9FC9-4A60-9AFC-84CDD9736C36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="QuestRoll" ID="{B3A56A3F-C989-4B31-A894-DDAB981373FE}" ShortID="643777100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="QuestRoll_Close" ID="{6EC1C893-E4D1-4325-BDAD-7D7BFA906A1C}" ShortID="755962532">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_QuestRoll_Close" ID="{75F796AF-DC16-4B2C-B4D4-011C64301EAD}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.74253890356025"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.74253890356025"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\BAS_QuestRoll_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472181959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_QuestRoll_Close" ID="{75F796AF-DC16-4B2C-B4D4-011C64301EAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="QuestRoll_Open" ID="{CAD926B4-0DE3-4CF0-9E89-150A0114B570}" ShortID="462937682">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_QuestRoll_Open" ID="{3F086530-BDF1-4F58-B452-23C0EC903A7A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\BAS_QuestRoll_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="606802629"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_QuestRoll_Open" ID="{3F086530-BDF1-4F58-B452-23C0EC903A7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<WorkUnit Name="Destruction" ID="{61AC77FE-5434-4D92-8A28-280401A23F40}" PersistMode="Reference"/>
				<ActorMixer Name="World" ID="{98A6CEA8-B0F6-4424-83DC-F505497177D4}" ShortID="348548586">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Ambient" ID="{50589BEC-1BA6-432C-A1D5-71B6B97C93E2}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{085FF0BE-5F0C-4DB9-90DC-AA726BEEA4A4}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
