<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F35362B0-5EA4-406F-AC51-5153E581A5E1}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="UI" ID="{F35362B0-5EA4-406F-AC51-5153E581A5E1}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Inventory" ID="{CB6B5FF4-2F1C-4460-9C94-F9DB44426759}" ShortID="854546478">
					<ChildrenList>
						<Event Name="UI_Inventory_Close" ID="{945B8B8D-CE22-4D80-8AFB-04ADC6C83B01}">
							<ChildrenList>
								<Action Name="" ID="{E2C23467-4ECF-449C-BAE3-879E3661AB98}" ShortID="539192493">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inventory_Close" ID="{E1EDDD26-780D-4818-B51A-FADC4A64F245}" WorkUnitID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Inventory_Open" ID="{6D99A80B-7900-4D9C-A48A-CD385D4A565C}">
							<ChildrenList>
								<Action Name="" ID="{8CA6CA6C-D565-44D2-8DFA-413BDE392D38}" ShortID="599273356">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inventory_Open" ID="{B87BE817-37D3-44B2-8862-211BEA2A4FF6}" WorkUnitID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Inventory_Roll" ID="{CFF1FE1D-5F83-4682-8716-FB2586CDD4D5}">
							<ChildrenList>
								<Action Name="" ID="{45115554-0505-4A8C-B66C-1A6642F5552A}" ShortID="460754299">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inventory_Scroll" ID="{EB069039-2E08-4D66-9F82-7CA16633B475}" WorkUnitID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Quest Roll" ID="{8C63D56B-F71C-438B-B746-06FF57F3C847}" ShortID="394222650">
					<ChildrenList>
						<Event Name="UI_QuestRoll_Show" ID="{33D42082-6001-45B8-BA85-59D14846651E}">
							<ChildrenList>
								<Action Name="" ID="{A6A8B083-EC51-4418-AD16-F720A4CF20E4}" ShortID="408820872">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="QuestRoll_Open" ID="{CAD926B4-0DE3-4CF0-9E89-150A0114B570}" WorkUnitID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_QuestRoll_Open" ID="{0F2B19AB-EE07-44A3-9512-34DF89582FB6}">
							<ChildrenList>
								<Action Name="" ID="{FA46756B-0A06-4446-83A6-1AA2CEDA1B8A}" ShortID="847032869">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="QuestRoll_Open" ID="{CAD926B4-0DE3-4CF0-9E89-150A0114B570}" WorkUnitID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_QuestRoll_Close" ID="{F86D210D-1C9B-4C95-AD61-2CEB4897A798}">
							<ChildrenList>
								<Action Name="" ID="{06338C36-BA9F-44DA-8793-4ED8730E992F}" ShortID="649692929">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="QuestRoll_Close" ID="{6EC1C893-E4D1-4325-BDAD-7D7BFA906A1C}" WorkUnitID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_QuestRoll_Hide" ID="{20951128-9005-4EC2-8AC3-E7064378ACFD}">
							<ChildrenList>
								<Action Name="" ID="{4C43CF96-F325-4F68-BDCD-78E146F80A90}" ShortID="71018991">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="QuestRoll_Close" ID="{6EC1C893-E4D1-4325-BDAD-7D7BFA906A1C}" WorkUnitID="{6B225F17-FC93-44E2-B2E6-07F1143EFD35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
