<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85F00270-ACDE-4BFC-99A2-3D8DE0BFCB3F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E8307DCC-4F3D-44CB-B3B9-A26FF4629957}" WorkUnitID="{048CA3EB-ADAC-4809-8E35-82931CF8DDBB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Non-World" ID="{DA1CCE63-F0E8-40CD-BD5A-5B27FEB687FA}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>6304004</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Music" ID="{FD5E1815-AA1E-4D56-B502-ABCA7A34B580}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>6304004</Value>
											</ValueList>
										</Property>
										<Property Name="UsedForBackgroundMusic" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="EnemyTheme" ID="{E34C44E7-1054-441D-8FDC-03F55ED756F2}">
											<PropertyList>
												<Property Name="BusChannelConfig" Type="int32">
													<ValueList>
														<Value>6304004</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5C749415-AFF9-418F-8322-8B446FEF51AA}" ShortID="1048983796">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="MenuSlider_Music_Volume" ID="{E78F3027-72D4-43A8-9930-6669B1A02880}" WorkUnitID="{50851272-C916-47D3-A0EA-A884D64C97DD}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{60F76F7C-D9BA-4531-8246-9B01754991FB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="MusicStinger" ID="{5BE27556-E739-4CCD-AC42-9426FC1FA3AF}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>6304004</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="UI" ID="{E7AC7E1A-D0A8-4238-B18C-486A2B352B15}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>6304004</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Music_Aux" ID="{3F130F70-FB1F-4F61-8537-E134438FE5B3}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>6304004</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="World" ID="{E62A5BA6-40D1-4900-AC23-D5EFC8A864BE}">
							<ChildrenList>
								<Bus Name="AUX" ID="{764F0C9E-4338-4873-9B6E-A15E4DB529ED}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>6304004</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Region_Cave" ID="{81188093-8F61-45B7-972A-624968C4B866}">
											<ChildrenList>
												<AuxBus Name="Cave" ID="{E9705D4F-1DF7-49C6-820E-224378B9D0F2}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{07A7E106-27F7-48A2-B668-21C84FCA386F}" ShortID="412824573">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
																					<Effect Name="Echoes_Linear (Custom)" ID="{2CF0C5D7-DAF0-4DDE-8F6C-39905A33319E}" ShortID="678033766" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																						<PropertyList>
																							<Property Name="DelayTime" Type="Real32" Value="0.3"/>
																							<Property Name="FeedbackEnabled" Type="bool" Value="False"/>
																							<Property Name="WetDryMix" Type="Real32" Value="12"/>
																						</PropertyList>
																					</Effect>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{18E06B20-B763-4D97-BB0C-5908C08F78CE}" ShortID="505453022">
																		<ReferenceList>
																			<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																				<ObjectRef Name="WAG_Cave" ID="{052F0887-5232-4735-8D8D-A399295F693F}" WorkUnitID="{04F4B60C-E330-4BE8-A28F-2299A4A6321D}"/>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
												<AuxBus Name="CaveEntrance" ID="{B637CC54-3CDF-4878-885A-A4C37EB163D0}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{60991854-0F2C-4B86-BF43-B503662DF7FA}" ShortID="728301148">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom>
																					<Effect Name="Delay (Custom)" ID="{6F01B10C-6C81-4F5C-8C5F-5B8D595B387A}" ShortID="370448042" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																						<PropertyList>
																							<Property Name="DelayTime" Type="Real32" Value="0.31"/>
																							<Property Name="FeedbackEnabled" Type="bool" Value="False"/>
																							<Property Name="WetDryMix" Type="Real32" Value="12"/>
																						</PropertyList>
																					</Effect>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{5A4E05BC-6CF2-42D1-8F7D-D0E9BD22E3A3}" ShortID="127209979">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom CreatedFrom="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}">
																					<Effect Name="Room_Large (Custom)" ID="{242C0303-410E-472A-BA20-E839BEC1EF5A}" ShortID="339325941" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																						<PropertyList>
																							<Property Name="DecayTime" Type="Real32" Value="3.2"/>
																							<Property Name="Density" Type="Real32" Value="41"/>
																							<Property Name="Diffusion" Type="Real32" Value="0"/>
																							<Property Name="ERLevel" Type="Real32" Value="-30"/>
																							<Property Name="ERPattern" Type="int32" Value="9"/>
																							<Property Name="EnableToneControls" Type="bool" Value="True"/>
																							<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																							<Property Name="Filter1InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter3Freq" Type="Real32" Value="6100"/>
																							<Property Name="Filter3Gain" Type="Real32" Value="-3.5"/>
																							<Property Name="HFDamping" Type="Real32" Value="4.15"/>
																							<Property Name="PreDelay" Type="Real32" Value="56"/>
																							<Property Name="Quality" Type="int32" Value="12"/>
																							<Property Name="ReverbLevel" Type="Real32" Value="-33"/>
																							<Property Name="RoomShape" Type="Real32" Value="51"/>
																							<Property Name="RoomSize" Type="Real32" Value="49"/>
																						</PropertyList>
																					</Effect>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
											</ChildrenList>
										</Bus>
										<Bus Name="Region_Dungeon" ID="{57679D81-12F3-48AE-9D3F-3958236AF8EE}">
											<ChildrenList>
												<AuxBus Name="Dungeon_Core" ID="{E369A380-3752-434A-A447-7AE6F329A2A7}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{FFB736D9-7871-4827-992E-E8ADFA5A4708}" ShortID="370925062">
																		<ReferenceList>
																			<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																				<ObjectRef Name="WAG_Dungeon_Core" ID="{36D96A39-242E-4869-BDCA-2846C7E285FD}" WorkUnitID="{04F4B60C-E330-4BE8-A28F-2299A4A6321D}"/>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
												<AuxBus Name="Dungeon_Entrance" ID="{EF1AB4C3-1521-4172-ABCA-9E3CE64AABC5}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{6D692F0B-2E7A-4D54-919F-DAF5D2395789}" ShortID="897856522">
																		<ReferenceList>
																			<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																				<ObjectRef Name="WAG_Dungeon_Entrance" ID="{E307B0A6-D17A-4E4E-A216-C5BED27BB13C}" WorkUnitID="{04F4B60C-E330-4BE8-A28F-2299A4A6321D}"/>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
												<AuxBus Name="Dungeon_Forge" ID="{DD2D2463-91E6-41F6-ABFB-48762D4D4BA0}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{969D1D23-6148-4D9D-B4B4-8903732BD7FB}" ShortID="24543521">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom CreatedFrom="{36D96A39-242E-4869-BDCA-2846C7E285FD}">
																					<Effect Name="WAG_Dungeon_Core (Custom)" ID="{987A2819-80AD-4AA1-953B-5EF912770B1B}" ShortID="637162735" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																						<PropertyList>
																							<Property Name="DecayTime" Type="Real32" Value="5.4"/>
																							<Property Name="Density" Type="Real32" Value="70"/>
																							<Property Name="ERFrontBackDelay" Type="Real32" Value="61"/>
																							<Property Name="ERLevel" Type="Real32" Value="-24"/>
																							<Property Name="ERPattern" Type="int32" Value="9"/>
																							<Property Name="EnableToneControls" Type="bool" Value="True"/>
																							<Property Name="Filter1InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter2Freq" Type="Real32" Value="3080"/>
																							<Property Name="Filter2Gain" Type="Real32" Value="-11"/>
																							<Property Name="Filter2InsertPos" Type="int32" Value="2"/>
																							<Property Name="Filter3Freq" Type="Real32" Value="7530"/>
																							<Property Name="Filter3Gain" Type="Real32" Value="-8"/>
																							<Property Name="HFDamping" Type="Real32" Value="4.8"/>
																							<Property Name="PreDelay" Type="Real32" Value="88"/>
																							<Property Name="Quality" Type="int32" Value="14"/>
																							<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
																							<Property Name="RoomSize" Type="Real32" Value="100"/>
																							<Property Name="StereoWidth" Type="Real32" Value="172"/>
																						</PropertyList>
																					</Effect>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
												<AuxBus Name="Dungeon_Library" ID="{9AEEE7F1-E5DC-4301-BF0A-6CE9AA34FB16}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{7B1D4F1F-FF36-42B2-8F91-1FAB4B74C7DC}" ShortID="925634712">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom CreatedFrom="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}">
																					<Effect Name="Room_Large (Custom)" ID="{22903A35-FE80-4072-9619-A2A80B81CF97}" ShortID="791004397" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																						<PropertyList>
																							<Property Name="DecayTime" Type="Real32" Value="4"/>
																							<Property Name="Density" Type="Real32" Value="64"/>
																							<Property Name="Diffusion" Type="Real32" Value="40"/>
																							<Property Name="ERFrontBackDelay" Type="Real32" Value="51"/>
																							<Property Name="ERLevel" Type="Real32" Value="-19"/>
																							<Property Name="ERPattern" Type="int32" Value="11"/>
																							<Property Name="EnableToneControls" Type="bool" Value="True"/>
																							<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																							<Property Name="Filter1InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter3Freq" Type="Real32" Value="5090"/>
																							<Property Name="Filter3Gain" Type="Real32" Value="-8"/>
																							<Property Name="HFDamping" Type="Real32" Value="7"/>
																							<Property Name="PreDelay" Type="Real32" Value="49"/>
																							<Property Name="ReverbLevel" Type="Real32" Value="-18"/>
																							<Property Name="RoomShape" Type="Real32" Value="42"/>
																							<Property Name="RoomSize" Type="Real32" Value="66"/>
																							<Property Name="StereoWidth" Type="Real32" Value="112"/>
																						</PropertyList>
																					</Effect>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
												<AuxBus Name="Dungeon_Library_Statue" ID="{DBB3A570-F213-440E-B439-162E0CDC7C69}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{3B60BB7F-C53B-4A60-A1D1-5C196A6EBE1F}" ShortID="87288056">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom>
																					<Effect Name="RoomVerb (Custom)" ID="{86156A57-54A4-423F-B22B-0466AC6A9923}" ShortID="360165857" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																						<PropertyList>
																							<Property Name="ERFrontBackDelay" Type="Real32" Value="48"/>
																							<Property Name="ERLevel" Type="Real32" Value="-18"/>
																							<Property Name="EnableToneControls" Type="bool" Value="True"/>
																							<Property Name="Filter1InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter3Freq" Type="Real32" Value="6100"/>
																							<Property Name="Filter3Gain" Type="Real32" Value="-2.5"/>
																							<Property Name="HFDamping" Type="Real32" Value="2"/>
																							<Property Name="PreDelay" Type="Real32" Value="21"/>
																							<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
																							<Property Name="RoomSize" Type="Real32" Value="53"/>
																							<Property Name="StereoWidth" Type="Real32" Value="69"/>
																						</PropertyList>
																					</Effect>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
												<AuxBus Name="Dungeon_MezzanineRoom" ID="{D544ADA4-517B-4E2A-948C-3B9B4FA6CFB7}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{51C3E238-288B-4815-9632-3FF65F4A9FA9}" ShortID="203460006">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom>
																					<Effect Name="RoomVerb (Custom)" ID="{2399BD6C-C885-461E-B994-8DC73A160DB8}" ShortID="539333504" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																						<PropertyList>
																							<Property Name="DecayTime" Type="Real32" Value="3"/>
																							<Property Name="Density" Type="Real32" Value="44"/>
																							<Property Name="Diffusion" Type="Real32" Value="53"/>
																							<Property Name="ERFrontBackDelay" Type="Real32" Value="59"/>
																							<Property Name="ERLevel" Type="Real32" Value="-15"/>
																							<Property Name="ERPattern" Type="int32" Value="11"/>
																							<Property Name="EnableToneControls" Type="bool" Value="True"/>
																							<Property Name="Filter1InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter3Freq" Type="Real32" Value="5810"/>
																							<Property Name="Filter3Gain" Type="Real32" Value="-11"/>
																							<Property Name="HFDamping" Type="Real32" Value="3"/>
																							<Property Name="PreDelay" Type="Real32" Value="84"/>
																							<Property Name="Quality" Type="int32" Value="16"/>
																							<Property Name="ReverbLevel" Type="Real32" Value="-27"/>
																							<Property Name="RoomSize" Type="Real32" Value="63"/>
																						</PropertyList>
																					</Effect>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
												<AuxBus Name="Dungeon_MezzanineRoomEntrance" ID="{74D0D4CF-A462-43B5-B80A-457E57862542}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{D6659950-9D9F-489F-AC99-B5B7980CA6D5}" ShortID="557125309">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom>
																					<Effect Name="RoomVerb (Custom)" ID="{4AAB95F7-B54C-4218-B511-8F181BC2851C}" ShortID="657836140" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																						<PropertyList>
																							<Property Name="DecayTime" Type="Real32" Value="1"/>
																							<Property Name="ERFrontBackDelay" Type="Real32" Value="48"/>
																							<Property Name="ERLevel" Type="Real32" Value="-18"/>
																							<Property Name="EnableToneControls" Type="bool" Value="True"/>
																							<Property Name="Filter1InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter3Freq" Type="Real32" Value="6100"/>
																							<Property Name="Filter3Gain" Type="Real32" Value="2.5"/>
																							<Property Name="HFDamping" Type="Real32" Value="2"/>
																							<Property Name="PreDelay" Type="Real32" Value="21"/>
																							<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
																							<Property Name="RoomSize" Type="Real32" Value="53"/>
																							<Property Name="StereoWidth" Type="Real32" Value="69"/>
																						</PropertyList>
																					</Effect>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
												<AuxBus Name="Dungeon_PathToForge" ID="{96EA41CE-6540-469B-889E-21745E87E68B}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{C3F88FEB-ECE7-4FE6-861C-277FF08043C7}" ShortID="1009181964">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom CreatedFrom="{50286348-176A-4235-9E4C-CA5F73D87818}">
																					<Effect Name="Hall_Medium (Custom)" ID="{E6D14DFF-8302-429B-91B8-D73919B8F2CE}" ShortID="436333428" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																						<PropertyList>
																							<Property Name="DecayTime" Type="Real32" Value="3"/>
																							<Property Name="Density" Type="Real32" Value="58"/>
																							<Property Name="ERFrontBackDelay" Type="Real32" Value="43"/>
																							<Property Name="ERLevel" Type="Real32" Value="-23"/>
																							<Property Name="ERPattern" Type="int32" Value="15"/>
																							<Property Name="EnableToneControls" Type="bool" Value="True"/>
																							<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																							<Property Name="Filter1Gain" Type="Real32" Value="2"/>
																							<Property Name="Filter1InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter2Freq" Type="Real32" Value="3370"/>
																							<Property Name="Filter2Gain" Type="Real32" Value="-4.5"/>
																							<Property Name="Filter2InsertPos" Type="int32" Value="2"/>
																							<Property Name="Filter3Freq" Type="Real32" Value="7100"/>
																							<Property Name="Filter3Gain" Type="Real32" Value="-8.5"/>
																							<Property Name="HFDamping" Type="Real32" Value="3"/>
																							<Property Name="PreDelay" Type="Real32" Value="50"/>
																							<Property Name="Quality" Type="int32" Value="14"/>
																							<Property Name="ReverbLevel" Type="Real32" Value="-25"/>
																							<Property Name="RoomShape" Type="Real32" Value="55"/>
																							<Property Name="RoomSize" Type="Real32" Value="38"/>
																							<Property Name="StereoWidth" Type="Real32" Value="165"/>
																						</PropertyList>
																					</Effect>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
												<AuxBus Name="Dungeon_RoadToCore" ID="{BDCCAB87-4D05-45AD-BCE6-CA94A949D626}">
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{1ACD873C-EDD7-4E1A-B3F7-B1220D0ED9E8}" ShortID="124801158">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom CreatedFrom="{180A35FE-BF4E-4BCD-8D7F-872B580E55EC}">
																					<Effect Name="Phone_Booth (Custom)" ID="{44502259-FBCD-462D-9A29-29DD48976E06}" ShortID="340357143" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																						<PropertyList>
																							<Property Name="DecayTime" Type="Real32" Value="3"/>
																							<Property Name="Density" Type="Real32" Value="32"/>
																							<Property Name="DryLevel" Type="Real32" Value="-96"/>
																							<Property Name="ERFrontBackDelay" Type="Real32" Value="46"/>
																							<Property Name="ERLevel" Type="Real32" Value="-19"/>
																							<Property Name="ERPattern" Type="int32" Value="30"/>
																							<Property Name="EnableToneControls" Type="bool" Value="True"/>
																							<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																							<Property Name="Filter1Gain" Type="Real32" Value="-5"/>
																							<Property Name="Filter1InsertPos" Type="int32" Value="0"/>
																							<Property Name="Filter2Freq" Type="Real32" Value="4520"/>
																							<Property Name="Filter2Gain" Type="Real32" Value="-4.5"/>
																							<Property Name="Filter2InsertPos" Type="int32" Value="2"/>
																							<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																							<Property Name="Filter3Gain" Type="Real32" Value="-8.5"/>
																							<Property Name="HFDamping" Type="Real32" Value="3.4"/>
																							<Property Name="PreDelay" Type="Real32" Value="34"/>
																							<Property Name="Quality" Type="int32" Value="10"/>
																							<Property Name="RoomShape" Type="Real32" Value="36"/>
																							<Property Name="RoomSize" Type="Real32" Value="48"/>
																							<Property Name="StereoWidth" Type="Real32" Value="0"/>
																						</PropertyList>
																					</Effect>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</AuxBus>
											</ChildrenList>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{C60A6B38-6732-4716-A002-0C7F5E2B4D59}" ShortID="580057568"/>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{7F601D76-1CC8-4602-880B-88425057210B}" ShortID="210487447">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MenuSlider_Master_Volume" ID="{FA4E597D-62FB-45BB-B75F-6BCE874B1560}" WorkUnitID="{50851272-C916-47D3-A0EA-A884D64C97DD}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4026EDE0-F3B7-41E0-A35D-CBE2022F0F82}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{AAD42EFE-95FC-472D-ACA2-6861641F25A4}" WorkUnitID="{048CA3EB-ADAC-4809-8E35-82931CF8DDBB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
