<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C7B65B0-82EB-4424-9923-46E61012578F}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Player" ID="{9C7B65B0-82EB-4424-9923-46E61012578F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_MovementSpeed" ID="{4209C4F6-3563-47EB-B2C7-D30CC24EB528}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
