<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{306700D3-AC6B-4241-A122-57F7FDEFEB50}" SchemaVersion="119">
	<Attenuations>
		<WorkUnit Name="Ambient" ID="{306700D3-AC6B-4241-A122-57F7FDEFEB50}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{93791B13-9AEA-436A-BFD5-2BA4B73E7B7A}" ShortID="567440446">
					<ChildrenList>
						<Attenuation Name="Ambience_Emitters_Boulders" ID="{B6B18F05-5DBD-4DEF-AA7C-1B929E8E4164}" ShortID="1048454201">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="80"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{DD254115-9B29-4AD0-8B09-35C7FFB60D8C}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>80</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetGame" ID="{BFE0A313-6480-41DC-A101-D6A0A8369A26}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>3.864408</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>52</XPos>
													<YPos>-200</YPos>
													<Flags>0</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>80</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{9FF3EC73-D3A5-4799-ABF0-A34CC8EF7BD9}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>18.768</XPos>
													<YPos>24</YPos>
													<Flags>0</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>80</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{6CEAA3F4-AC73-48B9-AFF0-D291EE49D104}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>14.349</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>40</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>80</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="Ambience_Emitters_Extreme_10_100" ID="{C7A74100-9879-4F17-AC21-5A4FC90BB2E4}" ShortID="838156339">
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{689ADFF7-33F5-4385-A9B9-FBC60EDFD206}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{18F6D4A0-2C58-422D-8DCF-EBDB464DBEEE}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{BC19E641-CEA7-4CE7-80A6-0FDA282D3F10}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>16.67</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Focus" ID="{9ECDDEC0-346C-475B-A422-B8CAE4FB598B}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="Ambience_Emitters_Medium_5_30" ID="{F75BCBBB-81AA-46AF-A802-B242DAFEC4D4}" ShortID="714095956">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="30"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{F7A932D1-E312-4FB2-B68D-F8F2ED2ADF57}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetGame" ID="{6414C2D1-DAC9-4F8C-9B3B-39A26111106D}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-5.917</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetUser" ID="{9029F68B-2E22-42CD-9B0D-2CAF38328E53}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-6</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{D2DE5957-7A1F-4524-9F02-B36FA9C2B2A1}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{E9A311B6-69C5-4A32-A623-1EFEB8FE8047}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>3</XPos>
													<YPos>100</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>12</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="ObstructionVolume" ID="{7CCEBDA9-DA34-4C18-831E-19DD8E9B0756}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="ObstructionHPF" ID="{70A566F4-7389-477C-B9A7-94FD82CA4C86}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>100</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="TransmissionVolume" ID="{8D4E3516-F007-428C-BED5-CC831287DF21}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-3.246</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="TransmissionLPF" ID="{C0399945-C0C5-4962-93D4-4CF1A03DB346}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>20.145</XPos>
													<YPos>19</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>58</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="TransmissionHPF" ID="{ECF25E20-4A83-44D8-9786-A8DCEC8746E1}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="Ambience_Emitters_Huge_5_80" ID="{19B380E9-5C7F-49E1-A2B6-F4D4715B8AE8}" ShortID="61026857">
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{E367C19F-1C3A-48EB-B076-7C2953BA18DF}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetUser" ID="{1DAA7DD2-C4DC-4B3B-826D-C21405A9C856}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{9F85B55E-182E-4D08-808F-7E23BAE87573}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{D8E0C715-D3EB-4160-85B3-289037560E82}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="Ambience_Emitters_Large_5_50" ID="{8DA368D4-69F4-44B0-9CF6-1812E836A0AE}" ShortID="718527476">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="50"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{56D62D97-2C50-4639-BDAC-8304529BFC3C}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetGame" ID="{FEF7AD9B-0629-4280-8C52-1BA756B7F0C0}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>4.1665</XPos>
													<YPos>-0</YPos>
													<Flags>0</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>41.458</XPos>
													<YPos>-17.9</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp2</SegmentShape>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetUser" ID="{2C02322B-9E65-4310-AFC9-4B4A8E2FF6D4}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>8.33</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>41.458</XPos>
													<YPos>-17.9</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp2</SegmentShape>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{2E511A51-A341-4D4C-84E6-0BCE7DA616ED}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{F18D7382-7955-4963-B770-FCF272C6C7B6}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>12.5</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="Ambience_Emitters_Small_3_15" ID="{503AAB0A-27E1-445A-AEC3-DAB73D680C02}" ShortID="406018902">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="15"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{E0405EC3-FE03-4F82-BB02-42B4BDD58DFA}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
										<Curve Name="VolumeWetGame" ID="{1B32391D-85DB-426A-8340-A184AC6A802D}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-5.917</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="VolumeWetUser" ID="{4EF6717E-B966-4757-B78C-7851300F26AC}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-6</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="LowPassFilter" ID="{CA64699C-9AA1-4A73-A534-DCF5FD5A5A9A}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{B9250F22-1243-4519-849B-DEAEAB9A910C}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>80</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>0.6</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="ObstructionVolume" ID="{86D1DA2D-2763-4747-80D8-CEDE119CE882}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject">
										<Curve Name="ObstructionHPF" ID="{BDC1CEFC-3CC8-4D6B-80DE-C4513E3ED67A}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>100</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject">
										<Curve Name="TransmissionVolume" ID="{98DFF7D0-1634-4F43-AD26-F7844A607581}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-3.246</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject">
										<Curve Name="TransmissionLPF" ID="{81E4139F-5D44-48C2-A217-377C85ADDDF0}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>20.145</XPos>
													<YPos>19</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>58</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject">
										<Curve Name="TransmissionHPF" ID="{6EB111EF-8207-4E84-A0D3-624A2DF435C9}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="Ambience_Regions" ID="{D188001B-2331-4737-B683-6EF320454D6B}" ShortID="567118072">
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{C9D537D8-93B4-41B6-95A4-06B2A17CB882}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetGame" ID="{28E94500-7D6F-4FE3-9295-D04A8365F932}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-5.917</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetUser" ID="{47763595-54AB-4C96-9429-EA065CABBF5E}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-6</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="LowPassFilter" ID="{06114616-9570-4F94-BA0C-612EE778ADCF}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{C5D68D39-9450-4E32-824F-007BD0A7A03F}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>80</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>38</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject">
										<Curve Name="ObstructionVolume" ID="{8CDA0027-625E-44B4-9D1F-BEBFDA384753}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject">
										<Curve Name="ObstructionHPF" ID="{FDAA32CF-BAF8-4BF6-B245-2FBE4734DC02}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>100</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject">
										<Curve Name="TransmissionVolume" ID="{A09D053D-30A8-4C0B-8832-D08040517010}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-3.246</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject">
										<Curve Name="TransmissionLPF" ID="{556FEAD0-1F98-4930-B171-6CFB664022AE}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>20.145</XPos>
													<YPos>19</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>58</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject">
										<Curve Name="TransmissionHPF" ID="{5AA86BC1-6774-4CC4-BC0F-1B6EEB1D56A9}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="Lava" ID="{42D98105-D0B4-4140-89F2-811E967844D3}" ShortID="113594979">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="20"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{4EB00733-7BF2-46FE-80F1-A4EF77691FB6}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>20</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetGame" ID="{B9F15596-BCE1-40E2-932E-9B56BBE71D51}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-6</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>20</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetUser" ID="{F2F1D420-2CA9-450F-A7C0-6D8FBA6147C9}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-6</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>20</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{ECEA43F6-C221-412C-9839-E0821E15CB1E}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>20</XPos>
													<YPos>60</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="Waterfalls" ID="{79A7FD94-D1F6-4379-BCC8-26D32EE2FC6E}" ShortID="37892850">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="150"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{717C248A-9E24-4102-9307-B2202208F7B9}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>150</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{3573D032-A977-4F7E-A612-8D845A498E46}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>37.5</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp2</SegmentShape>
												</Point>
												<Point>
													<XPos>150</XPos>
													<YPos>88</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{29CA80C6-336E-4FE2-AD1B-6C0449E171A6}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>65</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>24</XPos>
													<YPos>65</YPos>
													<Flags>0</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>68</XPos>
													<YPos>40</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>150</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
