<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB131BA4-44BD-4D8D-BF62-5C2878EC4DE9}" SchemaVersion="119" RootDocumentID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}" ParentDocumentID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}">
	<Conversions>
		<WorkUnit Name="Music" ID="{DB131BA4-44BD-4D8D-BF62-5C2878EC4DE9}" OwnerID="{8681D368-B8B8-44E3-BFD7-90C6BD35A24C}" PersistMode="Nested">
			<ChildrenList>
				<Conversion Name="Music_Detailed" ID="{0833BDBB-B50B-4D8B-BA1A-42E91B1B85A4}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows">1</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">48000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{A77AB7EC-7F76-4E39-AE86-8BB66129E069}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
